<h1>Galeria Największych Mostów Świata</h1>

<!-- Galeria obrazów z klasą gallery -->
<div class="gallery">
    <!-- Każdy obraz w galerii ma atrybut alt dla dostępności -->
    <img src="images/Akashi_Bridge.jpg" alt="Most 1" class="gallery-img">
    <img src="images/0.jpg" alt="Most 2" class="gallery-img">
    <img src="images/MK_w_pełnej_krasie.jpg" alt="Most 3" class="gallery-img">
    <img src="images/0007OCAMLD1293PD-C324-F4.jpg" alt="Most 4" class="gallery-img">
    <img src="images/golden-gate-bridge-w-san-francisco_1100511.jpg" alt="Most 5" class="gallery-img">
    <img src="images/000HARC5Q7TI41T3-C461-F4.jpg" alt="Most 6" class="gallery-img">
    <img src="images/gf-ZzgC-dxLh-NDEv_ta-galeria-ok-zobacz-najdluzszy-most-na-swiecie-1920x1080-nocrop.jpg" alt="Most 7" class="gallery-img">
    <img src="images/sunshine-skyway-bridge-bfafbfe94a309bfe33b3542d339ddb80.jpg" alt="Most 8" class="gallery-img">
    <img src="images/Jintang_Bridge Liujinguang wikimedia_92537292fc.jpg" alt="Most 9" class="gallery-img">
    <img src="images/Najdluzszy-most-morski-na-swiecie-Fot-1.jpg" alt="Most 10" class="gallery-img">
</div>

<!-- Początek ciała dokumentu -->
<body onload="startclock()"> <!-- Funkcja startclock() uruchamiana przy ładowaniu strony -->
    <!-- Element do wyświetlania aktualnego czasu -->
    <div id="zegarek"></div>
    <!-- Element do wyświetlania aktualnej daty -->
    <div id="data"></div>

    <!-- Skrypt z efektami wizualnymi przy użyciu jQuery -->
    <script>
        // Animacja dla elementu z id "animacjaTestowa1"
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px", // Zwiększenie szerokości
                opacity: 0.4,  // Zmniejszenie przezroczystości
                fontSize: "3em", // Zwiększenie rozmiaru czcionki
                borderWidth: "10px" // Zwiększenie szerokości obramowania
            }, 1500); // Czas trwania animacji: 1500 milisekund
        });
 
        // Animacja dla przycisków z klasą color-button podczas najechania myszką
        $(".color-button").on("mouseover", function(){
            $(this).animate({
                width: 150 // Zwiększenie szerokości
            }, 800); // Czas trwania: 800 milisekund
        }).on("mouseout", function(){
            $(this).animate({
                width: 100 // Powrót do początkowej szerokości
            }, 800);
        });

        // Efekt skalowania dla elementu z id "zegarek"
        $("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)"); // Zwiększenie skali
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)"); // Powrót do początkowej skali
        });
		
        // Efekt animacji dla elementu z id "data"
        $("#data").on("mouseover", function(){
            $(this).animate({
                opacity: 0.5 // Zmniejszenie przezroczystości
            }, 300); // Czas trwania: 300 milisekund
            $(this).css("transform", "scale(1.1)"); // Zwiększenie skali
        }).on("mouseout", function(){
            $(this).animate({
                opacity: 1 // Powrót do początkowej przezroczystości
            }, 300);
            $(this).css("transform", "scale(1)"); // Powrót do początkowej skali
        });
    </script>
</body>
