<h1>Historia Mostów</h1>
<!-- Nagłówek strony, opisujący temat historii mostów -->

<!-- Pierwsza sekcja z obrazem i tekstem -->
<div class="container">
    <img src="images/alcantara.jpg" alt="Stary most" class="img-left">
    <!-- Obrazek przedstawiający stary most z klasyfikacją "img-left" (lewa strona) -->
    <p>Historia mostów sięga czasów starożytnych. Już w starożytności budowano pierwsze drewniane i kamienne mosty, które miały ułatwić przeprawy przez rzeki. Najstarsze mosty pochodziły z czasów Mezopotamii, Egiptu i Chin.</p>
    <!-- Tekst opisujący historię pierwszych mostów w starożytności -->
</div>

<!-- Druga sekcja z obrazem i tekstem -->
<div class="container">
    <img src="images/ponte-vecchio-2073980_960_720.jpg" alt="Średniowieczny most" class="img-right">
    <!-- Obrazek mostu Ponte Vecchio z klasyfikacją "img-right" (prawa strona) -->
    <p>W średniowieczu rozwój inżynierii pozwolił na budowanie bardziej zaawansowanych mostów, które nie tylko były użyteczne, ale również stanowiły imponujące dzieła architektoniczne. Przykładem jest most Ponte Vecchio we Florencji, który powstał w XIV wieku.</p>
    <!-- Tekst opisujący mosty średniowieczne i przykład Ponte Vecchio -->
</div>

<!-- Trzecia sekcja z obrazem i tekstem -->
<div class="container">
    <img src="images/6828749-millau-viaduct-jest-przerzucony-nad-rzeka-tarn-na.jpg" alt="Nowoczesny most" class="img-left">
    <!-- Obrazek nowoczesnego mostu (Millau Viaduct) z klasyfikacją "img-left" (lewa strona) -->
    <p>Wraz z rozwojem nowoczesnych technologii, mosty zaczęły przybierać gigantyczne rozmiary. Przykładem są współczesne mosty wiszące i wantowe, które pozwalają na przekraczanie szerokich rzek, dolin, a nawet oceanów.</p>
    <!-- Tekst opisujący rozwój mostów w erze nowoczesnej technologii -->
</div>

<body onload="startclock()">
    <!-- Funkcja startclock() uruchamiana przy załadowaniu strony, wyświetlająca zegar i datę -->
    
    <div id="zegarek"></div>
    <!-- Miejsce na wyświetlanie zegara -->
    
    <div id="data"></div>
    <!-- Miejsce na wyświetlanie daty -->
    
    <script>
        // Efekt animacji dla elementu z ID animacjaTestowa1, który po kliknięciu zmienia swoje właściwości
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",  // Zmienia szerokość na 500px
                opacity: 0.4,  // Zmienia przezroczystość na 0.4
                fontSize: "3em",  // Zmienia rozmiar czcionki na 3em
                borderWidth: "10px"  // Zwiększa grubość ramki do 10px
            }, 1500);  // Animacja trwa 1500ms (1.5 sekundy)
        });

        // Efekty animacji dla elementów z klasą color-button na zdarzenie mouseover i mouseout
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150  // Zwiększa szerokość elementu do 150px
                }, 800);  // Animacja trwa 800ms
        }).on("mouseout", function(){
            $(this).animate({
                width: 100  // Przywraca szerokość do 100px
            }, 800);  // Animacja trwa 800ms
        });
        
        // Efekt powiększania dla elementu zegarek na zdarzenie mouseover i mouseout
        $("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");  // Powiększa element 1.2 razy
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
        
        // Efekt zmiany przezroczystości i powiększania dla elementu data na zdarzenie mouseover i mouseout
        $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5  // Zmniejsza przezroczystość do 0.5
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1.1)");  // Powiększa element o 1.1 razy
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1  // Przywraca pełną przezroczystość
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
    </script>
</body>
