<h1>Skontaktuj się z nami</h1>
<!-- Nagłówek strony, zapraszający do kontaktu -->

<form action="mailto:example@mail.com" method="post" enctype="text/plain">
    <!-- Formularz do wysyłania wiadomości na podany adres email (wysyła dane w formacie tekstowym) -->
    
    <label for="name">Imię:</label>
    <!-- Etykieta dla pola imienia -->
    <input type="text" id="name" name="name"><br><br>
    <!-- Pole tekstowe do wpisania imienia -->
    
    <label for="email">Email:</label>
    <!-- Etykieta dla pola email -->
    <input type="email" id="email" name="email"><br><br>
    <!-- Pole do wpisania adresu email (z walidacją poprawności formatu) -->
    
    <label for="message">Wiadomość:</label><br>
    <!-- Etykieta dla pola wiadomości -->
    <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
    <!-- Pole tekstowe do wpisania wiadomości (wielowierszowe) -->
    
    <input type="submit" value="Wyślij">
    <!-- Przycisk do wysyłania formularza -->
</form>

<body onload="startclock()">
    <!-- Funkcja startclock() uruchamiana przy załadowaniu strony, wyświetlająca zegar i datę -->
    
    <div id="zegarek"></div>
    <!-- Miejsce na wyświetlanie zegara -->
    
    <div id="data"></div>
    <!-- Miejsce na wyświetlanie daty -->
    
    <script>
        // Efekt animacji dla elementu z ID animacjaTestowa1, który po kliknięciu zmienia swoje właściwości
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",  // Zmienia szerokość na 500px
                opacity: 0.4,  // Zmienia przezroczystość na 0.4
                fontSize: "3em",  // Zmienia rozmiar czcionki na 3em
                borderWidth: "10px"  // Zwiększa grubość ramki do 10px
            }, 1500);  // Animacja trwa 1500ms (1.5 sekundy)
        });

        // Efekty animacji dla elementów z klasą color-button na zdarzenie mouseover i mouseout
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150  // Zwiększa szerokość elementu do 150px
                }, 800);  // Animacja trwa 800ms
        }).on("mouseout", function(){
            $(this).animate({
                width: 100  // Przywraca szerokość do 100px
            }, 800);  // Animacja trwa 800ms
        });
        
        // Efekt powiększania dla elementu zegarek na zdarzenie mouseover i mouseout
        $("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");  // Powiększa element 1.2 razy
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
        
        // Efekt zmiany przezroczystości i powiększania dla elementu data na zdarzenie mouseover i mouseout
        $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5  // Zmniejsza przezroczystość do 0.5
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1.1)");  // Powiększa element o 1.1 razy
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1  // Przywraca pełną przezroczystość
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
    </script>
</body>

