<h1>Najdłuższe mosty świata</h1>
<!-- Nagłówek strony, informujący o temacie (najdłuższe mosty świata) -->

<table border="1">
    <tr>
        <!-- Nagłówki tabeli -->
        <th>Nazwa mostu</th>
        <th>Długość</th>
        <th>Kraj</th>
    </tr>
    <tr>
        <!-- Pierwszy wiersz tabeli z danymi mostu Danyang–Kunshan -->
        <td>Most Danyang–Kunshan</td>
        <td>164.8 km</td>
        <td>Chiny</td>
    </tr>
    <tr>
        <!-- Drugi wiersz tabeli z danymi mostu Changhua–Kaohsiung Viaduct -->
        <td>Changhua–Kaohsiung Viaduct</td>
        <td>157.3 km</td>
        <td>Tajwan</td>
    </tr>
    <tr>
        <!-- Trzeci wiersz tabeli z danymi mostu Lake Pontchartrain Causeway -->
        <td>Lake Pontchartrain Causeway</td>
        <td>38.4 km</td>
        <td>USA</td>
    </tr>
</table>

<body onload="startclock()">
    <!-- Funkcja startclock() uruchamiana przy załadowaniu strony, wyświetlająca zegar i datę -->
    <div id="zegarek"></div>  <!-- Miejsce na wyświetlanie zegara -->
    <div id="data"></div>  <!-- Miejsce na wyświetlanie daty -->
    
    <script>
        // Efekt animacji dla elementu z ID animacjaTestowa1, który po kliknięciu zmienia swoje właściwości
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",  // Zmienia szerokość na 500px
                opacity: 0.4,  // Zmienia przezroczystość na 0.4
                fontSize: "3em",  // Zmienia rozmiar czcionki na 3em
                borderWidth: "10px"  // Zwiększa grubość ramki do 10px
            }, 1500);  // Animacja trwa 1500ms (1.5 sekundy)
        });

        // Efekty animacji dla elementów z klasą color-button na zdarzenie mouseover i mouseout
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150  // Zwiększa szerokość elementu do 150px
                }, 800);  // Animacja trwa 800ms
        }).on("mouseout", function(){
            $(this).animate({
                width: 100  // Przywraca szerokość do 100px
            }, 800);  // Animacja trwa 800ms
        });
        
        // Efekt powiększania dla elementu zegarek na zdarzenie mouseover i mouseout
        $("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");  // Powiększa element 1.2 razy
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
        
        // Efekt zmiany przezroczystości i powiększania dla elementu data na zdarzenie mouseover i mouseout
        $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5  // Zmniejsza przezroczystość do 0.5
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1.1)");  // Powiększa element o 1.1 razy
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1  // Przywraca pełną przezroczystość
            }, 300);  // Animacja trwa 300ms
            $(this).css("transform", "scale(1)");  // Przywraca normalny rozmiar
        });
    </script>
</body>
