<h1>Galeria Największych Mostów Świata</h1>
<div class="gallery">
    <img src="images/Akashi_Bridge.jpg" alt="Most 1" class="gallery-img">
    <img src="images/0.jpg" alt="Most 2" class="gallery-img">
    <img src="images/MK_w_pełnej_krasie.jpg" alt="Most 3" class="gallery-img">
    <img src="images/0007OCAMLD1293PD-C324-F4.jpg" alt="Most 4" class="gallery-img">
    <img src="images/golden-gate-bridge-w-san-francisco_1100511.jpg" alt="Most 5" class="gallery-img">
    <img src="images/000HARC5Q7TI41T3-C461-F4.jpg" alt="Most 6" class="gallery-img">
    <img src="images/gf-ZzgC-dxLh-NDEv_ta-galeria-ok-zobacz-najdluzszy-most-na-swiecie-1920x1080-nocrop.jpg" alt="Most 7" class="gallery-img">
    <img src="images/sunshine-skyway-bridge-bfafbfe94a309bfe33b3542d339ddb80.jpg" alt="Most 8" class="gallery-img">
    <img src="images/Jintang_Bridge Liujinguang wikimedia_92537292fc.jpg" alt="Most 9" class="gallery-img">
    <img src="images/Najdluzszy-most-morski-na-swiecie-Fot-1.jpg" alt="Most 10" class="gallery-img">
</div>

<body onload="startclock()" >
<div id="zegarek" ></div>
<div id="data"></div>
<script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
 
 
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150
				}, 800);   
        }).on("mouseout", function(){
            $(this).animate({
                width: 100
            }, 800);
        });
		
		$("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");
        });
		
	    $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5
            }, 300);
            $(this).css("transform", "scale(1.1)");
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1
            }, 300);
            $(this).css("transform", "scale(1)");
        });
    </script>
