<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Pavlo Krat" />
    <title>Największe mosty świata</title>
	<link rel="stylesheet" href="css/styl.css">
	<script src="js/kolorujtlo.js" type="text/javascript"></script>
	<script src="js/timedate.js" type="text/javascript"></script>
	<script src="skrypt.js" type="text/javascript"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="html/mosty.html">Mosty</a></li>
            <li><a href="html/galeria.html">Galeria</a></li>
            <li><a href="html/historia.html">Historia</a></li>
            <li><a href="html/kontakt.html">Kontakt</a></li>
        </ul>
    </div class="container">
    <h1>Największe Mosty Świata</h1>
    <p class="justified-text">
        <b>Mosty</b> to jedne z najbardziej imponujących konstrukcji stworzonych przez człowieka. Są nie tylko narzędziami transportowymi, ale także symbolami technologicznego rozwoju i inżynierii.
    </p>
    <div class="container">
    <img src="images/237.jpg" alt="Most Danyang–Kunshan" class="img-left">
    <p>Najdłuższym mostem na świecie jest <b>Most Danyang–Kunshan</b>, który znajduje się w Chinach i ma długość aż 164,8 km. To monumentalna konstrukcja, która jest częścią linii kolejowej Pekin–Szanghaj.</p>
    </div>
    <div class="container">
    <img src="images/1.jpg" alt="Lake Pontchartrain Causeway" class="img-right">
    <p><b>Lake Pontchartrain Causeway</b> w Stanach Zjednoczonych to najdłuższy most w USA. Jego długość wynosi 38,4 km i łączy miasta Mandeville i Metairie w stanie Luizjana.</p>
    </div>
	<div class="container">
    <img src="images/50504879058_dc2908b902_h.jpg" alt="Changhua–Kaohsiung Viaduct" class="img-left" >
    <p><b>Changhua–Kaohsiung Viaduct</b> na Tajwanie to drugi najdłuższy most na świecie, mający 157,3 km. Jest częścią tajwańskiej szybkiej kolei, zapewniając stabilną trasę dla pociągów o dużej prędkości.</p>
</div>
<section class="color-change" >
    <form method="post" name="background" >
        <input type="button" value="żółty" onclick="changeBackground('#FFFF00')" class="color-button">
        <input type="button" value="czarny" onclick="changeBackground('#000000')" class="color-button">
        <input type="button" value="biały" onclick="changeBackground('#FFFFFF')" class="color-button">
        <input type="button" value="zielony" onclick="changeBackground('#00FF00')" class="color-button">
        <input type="button" value="niebieski" onclick="changeBackground('#0000FF')" class="color-button">
        <input type="button" value="pomarańczowy" onclick="changeBackground('#FF8000')" class="color-button">
        <input type="button" value="szary" onclick="changeBackground('#C0C0C0')" class="color-button">
        <input type="button" value="czerwony" onclick="changeBackground('#FF0000')" class="color-button">
    </form>
</section>
<body onload="startclock()" >
<div id="zegarek" ></div>
<div id="data"></div>
<script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
 
 
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150
				}, 800);   
        }).on("mouseout", function(){
            $(this).animate({
                width: 100
            }, 800);
        });
		
		$("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");
        });
		
	    $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5
            }, 300);
            $(this).css("transform", "scale(1.1)");
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1
            }, 300);
            $(this).css("transform", "scale(1)");
        });
    </script>
	
</body>
</html>

















