<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Mostów - Największe Mosty Świata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="mosty.html">Mosty</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <h1>Historia Mostów</h1>
    <div class="container">
        <img src="images/alcantara.jpg" alt="Stary most" class="img-left">
        <p>Historia mostów sięga czasów starożytnych. Już w starożytności budowano pierwsze drewniane i kamienne mosty, które miały ułatwić przeprawy przez rzeki. Najstarsze mosty pochodziły z czasów Mezopotamii, Egiptu i Chin.</p>
    </div>

    <div class="container">
        <img src="images/ponte-vecchio-2073980_960_720.jpg" alt="Średniowieczny most" class="img-right">
        <p>W średniowieczu rozwój inżynierii pozwolił na budowanie bardziej zaawansowanych mostów, które nie tylko były użyteczne, ale również stanowiły imponujące dzieła architektoniczne. Przykładem jest most Ponte Vecchio we Florencji, który powstał w XIV wieku.</p>
    </div>

    <div class="container">
        <img src="images/6828749-millau-viaduct-jest-przerzucony-nad-rzeka-tarn-na.jpg" alt="Nowoczesny most" class="img-left">
        <p>Wraz z rozwojem nowoczesnych technologii, mosty zaczęły przybierać gigantyczne rozmiary. Przykładem są współczesne mosty wiszące i wantowe, które pozwalają na przekraczanie szerokich rzek, dolin, a nawet oceanów.</p>
    </div>
</body>
</html>