<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="mosty.html">Mosty</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <h1>Skontaktuj się z nami</h1>
    <form action="mailto:example@mail.com" method="post" enctype="text/plain">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="message">Wiadomość:</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
        
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>