body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

.menu ul li {
    display: inline;
    padding: 10px 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #111;
}

h1 {
    color: #333;
    text-align: center;
}

.container {
    display: flex;
    margin: 20px;
}

.img-left {
    margin-right: 20px;
    float: left;
    width: 40%;
}

.img-right {
    margin-left: 20px;
    float: right;
    width: 40%;
}

p {
    text-align: justify;
}