<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Największe Mosty Świata</title>
    <link rel="stylesheet" href="../css/styl.css">
	<script src="../js/timedate.js" type="text/javascript"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="../index.html">Strona Główna</a></li>
            <li><a href="mosty.html">Mosty</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <h1>Galeria Największych Mostów Świata</h1>
    <div class="gallery">
        <img src="../images/Akashi_Bridge.jpg" alt="Most 1" class="gallery-img">
        <img src="../images/0.jpg" alt="Most 2" class="gallery-img">
        <img src="../images/MK_w_pełnej_krasie.jpg" alt="Most 3" class="gallery-img">
        <img src="../images/0007OCAMLD1293PD-C324-F4.jpg" alt="Most 4" class="gallery-img">
        <img src="../images/golden-gate-bridge-w-san-francisco_1100511.jpg" alt="Most 5" class="gallery-img">
        <img src="../images/000HARC5Q7TI41T3-C461-F4.jpg" alt="Most 6" class="gallery-img">
        <img src="../images/gf-ZzgC-dxLh-NDEv_ta-galeria-ok-zobacz-najdluzszy-most-na-swiecie-1920x1080-nocrop.jpg" alt="Most 7" class="gallery-img">
        <img src="../images/sunshine-skyway-bridge-bfafbfe94a309bfe33b3542d339ddb80.jpg" alt="Most 8" class="gallery-img">
        <img src="../images/Jintang_Bridge Liujinguang wikimedia_92537292fc.jpg" alt="Most 9" class="gallery-img">
        <img src="../images/Najdluzszy-most-morski-na-swiecie-Fot-1.jpg" alt="Most 10" class="gallery-img">
    </div>
<body onload="startclock()">
<div id="zegarek"></div>
<div id="data"></div>
</body>
</html>