<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Największe Mosty Świata - Mosty</title>
    <link rel="stylesheet" href="../css/styl.css">
	<script src="../js/timedate.js" type="text/javascript"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="../index.html">Strona Główna</a></li>
            <li><a href="mosty.html">Mosty</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <h1>Najdłuższe mosty świata</h1>
    <table border="1">
        <tr>
            <th>Nazwa mostu</th>
            <th>Długość</th>
            <th>Kraj</th>
        </tr>
        <tr>
            <td>Most Danyang–Kunshan</td>
            <td>164.8 km</td>
            <td>Chiny</td>
        </tr>
        <tr>
            <td>Changhua–Kaohsiung Viaduct</td>
            <td>157.3 km</td>
            <td>Tajwan</td>
        </tr>
        <tr>
            <td>Lake Pontchartrain Causeway</td>
            <td>38.4 km</td>
            <td>USA</td>
        </tr>
    </table>
<body onload="startclock()">
<div id="zegarek"></div>
<div id="data"></div>
</body>
</html>