body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #2c3e50;
    font-weight: 300;
}

p {
    text-align: justify;
    line-height: 1.6;
    margin: 15px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.container img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.container p {
    max-width: 50%;
    margin-left: 20px;
    font-size: 18px;
    line-height: 1.8;
    color: #7f8c8d;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: center;
    background-color: #ecf0f1;
    color: #34495e;
    font-size: 16px;
}

th {
    background-color: #2980b9;
    color: white;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #3498db;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.gallery-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
}

.menu {
    background-color: #2c3e50;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    display: flex; 
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 20px; 
}

.menu ul li a {
    text-decoration: none;
    color: #ecf0f1;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
    position: relative;
}

.menu ul li a:hover {
    color: #fff;
    background-color: #2980b9;
}

.menu ul li a:active {
    background-color: #1abc9c;
}

.menu ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    transition: width 0.3s ease, left 0.3s ease;
}

.menu ul li a:hover::before {
    width: 100%;
    left: 0;
}


.color-change {
    text-align: center;
    margin: 20px 0;
}

.color-change input[type="button"] {
    margin: 5px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.color-change input[type="button"]:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.color-change input[type="button"]:active {
    background-color: #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

#zegarek {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(135deg, #f0f0f0, #c0c0c0);
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 20px auto;
    transition: transform 0.3s;
}

#zegarek:hover {
    background: linear-gradient(135deg, #e0e0e0, #a0a0a0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

#data {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    color: #555;
    text-align: center;
    margin-top: 10px;
	transition: opacity 0.3s, transform 0.3s;
}

.justified-text {
            text-align: justify;
            margin: 20px;
            line-height: 1.5;
}

.test-block {
  width: 200px;
  border: 2px solid rgba(71, 236, 30, 1);
  background: rgba(71, 236, 30, 0.7);
  text-align: center;
  color: #000;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.video-container {
    margin: 20px 0;
    text-align: center;
}

.video-container h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.video-container iframe {
    max-width: 100%;
    height: auto;
}