<h1>Historia Mostów</h1>
<div class="container">
    <img src="images/alcantara.jpg" alt="Stary most" class="img-left">
    <p>Historia mostów sięga czasów starożytnych. Już w starożytności budowano pierwsze drewniane i kamienne mosty, które miały ułatwić przeprawy przez rzeki. Najstarsze mosty pochodziły z czasów Mezopotamii, Egiptu i Chin.</p>
</div>

<div class="container">
    <img src="images/ponte-vecchio-2073980_960_720.jpg" alt="Średniowieczny most" class="img-right">
    <p>W średniowieczu rozwój inżynierii pozwolił na budowanie bardziej zaawansowanych mostów, które nie tylko były użyteczne, ale również stanowiły imponujące dzieła architektoniczne. Przykładem jest most Ponte Vecchio we Florencji, który powstał w XIV wieku.</p>
</div>

<div class="container">
    <img src="images/6828749-millau-viaduct-jest-przerzucony-nad-rzeka-tarn-na.jpg" alt="Nowoczesny most" class="img-left">
    <p>Wraz z rozwojem nowoczesnych technologii, mosty zaczęły przybierać gigantyczne rozmiary. Przykładem są współczesne mosty wiszące i wantowe, które pozwalają na przekraczanie szerokich rzek, dolin, a nawet oceanów.</p>
</div>

<body onload="startclock()" >
<div id="zegarek" ></div>
<div id="data"></div>
<script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
 
 
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150
				}, 800);   
        }).on("mouseout", function(){
            $(this).animate({
                width: 100
            }, 800);
        });
		
		$("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");
        });
		
	    $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5
            }, 300);
            $(this).css("transform", "scale(1.1)");
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1
            }, 300);
            $(this).css("transform", "scale(1)");
        });
    </script>