<h1>Skontaktuj się z nami</h1>
<form action="mailto:example@mail.com" method="post" enctype="text/plain">
    <label for="name">Imię:</label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="message">Wiadomość:</label><br>
    <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
    
    <input type="submit" value="Wyślij">
</form>

<body onload="startclock()" >
<div id="zegarek" ></div>
<div id="data"></div>
<script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
 
 
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150
				}, 800);   
        }).on("mouseout", function(){
            $(this).animate({
                width: 100
            }, 800);
        });
		
		$("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");
        });
		
	    $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5
            }, 300);
            $(this).css("transform", "scale(1.1)");
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1
            }, 300);
            $(this).css("transform", "scale(1)");
        });
    </script>

