<h1>Najdłuższe mosty świata</h1>
<table border="1">
    <tr>
        <th>Nazwa mostu</th>
        <th>Długość</th>
        <th>Kraj</th>
    </tr>
    <tr>
        <td>Most Danyang–Kunshan</td>
        <td>164.8 km</td>
        <td>Chiny</td>
    </tr>
    <tr>
        <td>Changhua–Kaohsiung Viaduct</td>
        <td>157.3 km</td>
        <td>Tajwan</td>
    </tr>
    <tr>
        <td>Lake Pontchartrain Causeway</td>
        <td>38.4 km</td>
        <td>USA</td>
    </tr>
</table>

<body onload="startclock()" >
<div id="zegarek" ></div>
<div id="data"></div>
<script>
        $("#animacjaTestowa1").on("click", function(){
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
 
 
        $(".color-button").on("mouseover", function(){
                $(this).animate({
                   width: 150
				}, 800);   
        }).on("mouseout", function(){
            $(this).animate({
                width: 100
            }, 800);
        });
		
		$("#zegarek").on("mouseover", function(){
            $(this).css("transform", "scale(1.2)");
        }).on("mouseout", function(){
            $(this).css("transform", "scale(1)");
        });
		
	    $("#data").on("mouseover", function(){
            $(this).animate({
                 opacity: 0.5
            }, 300);
            $(this).css("transform", "scale(1.1)");
        }).on("mouseout", function(){
            $(this).animate({
                 opacity: 1
            }, 300);
            $(this).css("transform", "scale(1)");
        });
    </script>